<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margine and Padding</title>
    <style>
        h1{
            background-color: aqua;
            border: 2px solid black;
        }
        .Parent{
            background-color: blueviolet;
            height: 500px;
            width: 500px;
            border: 2px solid black;
            margin: 50px; 
            padding-right: 50px; 
        }
        .child{
            background-color: white;
            height: 200px;
            width: 200px;
            /* margin: 50px; */
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Margine Demo</h1>
    <div class="Parent">
        <div class="child">
            Hey Buddy! light weight.
        </div>
    </div>
</body>
</html>